absl-py==0.11.0
aiohttp==3.7.4
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.4
cycler==0.10.0
decorator==5.0.9
filelock==3.0.12
google-auth==1.24.0
google-auth-oauthlib==0.4.1
greenlet==1.1.0
grpcio==1.36.1
idna==2.10
importlib-metadata==3.7.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
kiwisolver==1.3.1
line-profiler==3.2.6
Markdown==3.3.4
matplotlib==3.4.2
matplotlib-inline==0.1.2
multidict==5.1.0
networkx==2.6.3
numpy==1.20.1
oauthlib==3.0.1
olefile==0.46
packaging==20.9
pandas==1.3.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pip==21.0.1
prompt-toolkit==3.0.19
protobuf==3.15.5
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycairo==1.20.1
pycparser==2.20
Pygments==2.9.0
PyJWT==2.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
regex==2020.11.13
reportlab==3.5.68
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.43
scikit-learn==0.24.2
scipy==1.6.3
sentencepiece==0.1.95
setuptools==49.6.0.post20210108
six==1.15.0
SQLAlchemy==1.4.22
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
tokenizers==0.9.4
torch==1.8.0
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
transformers==4.2.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
wheel==0.36.2
yarl==1.6.3
zipp==3.4.1
