<pad>
</s>
<unk>
<high>
<med>
<low>
#
%
(
)
*
.
0
1
2
3
4
5
6
7
8
9
=
B
Br
C
Cl
F
I
N
O
P
S
[Ac]
[Ag+]
[Ag-]
[AgH]
[Ag]
[Al+2]
[Al+3]
[Al+]
[Al-2]
[Al-3]
[Al-]
[AlH+2]
[AlH+]
[AlH-]
[AlH2+]
[AlH2-]
[AlH2]
[AlH3-]
[AlH3]
[AlH4-]
[AlH6-3]
[AlH]
[Al]
[Am]
[ArH]
[Ar]
[As+3]
[As+5]
[As+]
[As-]
[AsH+]
[AsH-]
[AsH2+]
[AsH2-]
[AsH2]
[AsH3+]
[AsH3-]
[AsH3]
[AsH4+]
[AsH4]
[AsH5]
[AsH]
[As]
[AtH]
[At]
[Au+3]
[Au+]
[Au-]
[AuH3]
[AuH]
[Au]
[B+]
[B-]
[BH+]
[BH-]
[BH2+]
[BH2-]
[BH2]
[BH3+]
[BH3-]
[BH4+]
[BH4-]
[BH]
[B]
[Ba+2]
[Ba+]
[Ba]
[Be+2]
[Be]
[Bh]
[Bi+2]
[Bi+3]
[Bi+]
[Bi-2]
[Bi-]
[BiH2+2]
[BiH2+]
[BiH2]
[BiH3]
[BiH4-]
[BiH4]
[BiH5]
[BiH]
[Bi]
[Bk]
[Br-]
[BrH-]
[BrH2-]
[BrH2]
[BrH3]
[BrH]
[Br]
[C+]
[C-]
[CH+]
[CH-]
[CH2+]
[CH2-]
[CH2]
[CH3+]
[CH3-]
[CH3]
[CH]
[C]
[Ca+2]
[Ca+]
[Ca]
[Cd+2]
[Cd-2]
[Cd-]
[Cd]
[Ce+3]
[Ce+4]
[CeH3]
[CeH]
[Ce]
[Cf+2]
[Cf+3]
[Cf]
[Cl+2]
[Cl+3]
[Cl+]
[Cl-]
[ClH+2]
[ClH+]
[ClH-]
[ClH2+2]
[ClH2+3]
[ClH2+]
[ClH2]
[ClH3+2]
[ClH3+3]
[ClH3-]
[ClH3]
[ClH4+3]
[ClH4]
[ClH6]
[ClH7]
[ClH]
[Cl]
[Cm]
[Co+2]
[Co+3]
[Co+]
[Co-2]
[Co-3]
[Co-]
[CoH+2]
[CoH+]
[CoH2]
[CoH3]
[CoH]
[Co]
[Cr+2]
[Cr+3]
[Cr+4]
[Cr+5]
[Cr+6]
[Cr+]
[Cr-2]
[Cr-3]
[Cr-]
[CrH+2]
[CrH2]
[Cr]
[Cs+]
[Cs]
[Cu+2]
[Cu+]
[Cu-2]
[Cu-]
[CuH+]
[CuH2-]
[CuH2]
[CuH]
[Cu]
[Db]
[Dy+3]
[Dy]
[Er+3]
[Er]
[Es]
[Eu+2]
[Eu+3]
[EuH3]
[Eu]
[F-]
[F]
[Fe+2]
[Fe+3]
[Fe+4]
[Fe+5]
[Fe+6]
[Fe+]
[Fe-2]
[Fe-3]
[Fe-4]
[Fe-]
[FeH2]
[FeH3]
[FeH4-]
[FeH4]
[FeH6-3]
[FeH6-4]
[FeH]
[Fe]
[Fm]
[Fr]
[Ga+3]
[Ga-]
[GaH2]
[GaH3]
[GaH4-]
[GaH]
[Ga]
[Gd+2]
[Gd+3]
[GdH2]
[Gd]
[Ge+4]
[Ge-2]
[Ge-]
[GeH2]
[GeH3-]
[GeH3]
[GeH4]
[GeH]
[Ge]
[H+]
[H-]
[HH]
[H]
[He]
[Hf+2]
[Hf+4]
[Hf+]
[Hf]
[Hg+2]
[Hg+]
[Hg-2]
[Hg-]
[HgH2]
[HgH]
[Hg]
[Ho+3]
[Ho]
[Hs]
[I+]
[I-]
[IH+]
[IH-]
[IH2+]
[IH2-]
[IH2]
[IH3-]
[IH3]
[IH4-]
[IH4]
[IH5]
[IH6]
[IH7]
[IH]
[I]
[In+3]
[In+]
[In-]
[InH2]
[InH3]
[InH]
[In]
[Ir+2]
[Ir+3]
[Ir+]
[Ir-2]
[Ir-3]
[IrH+2]
[IrH2]
[IrH3]
[IrH4]
[IrH]
[Ir]
[K+]
[K]
[KrH]
[Kr]
[La+3]
[LaH3]
[La]
[Li+]
[Li-]
[Li]
[Lr]
[Lu+3]
[Lu]
[Md]
[Mg+2]
[Mg+]
[Mg]
[Mn+2]
[Mn+3]
[Mn+]
[Mn-2]
[MnH+]
[MnH2]
[MnH]
[Mn]
[Mo+2]
[Mo+3]
[Mo+4]
[Mo+]
[Mo-2]
[MoH2]
[MoH3]
[MoH4]
[MoH5]
[MoH]
[Mo]
[Mt]
[N+]
[N-]
[NH+]
[NH-]
[NH2+]
[NH2-]
[NH2]
[NH3+]
[NH4+]
[NH]
[N]
[Na+]
[Na]
[Nb+2]
[Nb+3]
[Nb+5]
[Nb-2]
[Nb-]
[NbH2]
[NbH3]
[Nb]
[Nd+3]
[Nd]
[Ne]
[Ni+2]
[Ni+3]
[Ni+]
[Ni-2]
[Ni-3]
[Ni-]
[NiH2+2]
[NiH2]
[NiH]
[Ni]
[No]
[Np]
[O+]
[O-2]
[O-]
[OH+]
[OH-]
[OH2+]
[OH3+]
[OH]
[O]
[Os+2]
[Os+4]
[Os+5]
[Os+6]
[Os+7]
[Os+8]
[Os+]
[Os-2]
[Os-3]
[Os-]
[OsH-]
[OsH2]
[OsH4]
[OsH]
[Os]
[P+]
[P-2]
[P-3]
[P-]
[PH+]
[PH-2]
[PH-]
[PH2+]
[PH2-]
[PH2]
[PH3+]
[PH3]
[PH4+]
[PH4]
[PH5-]
[PH5]
[PH]
[P]
[Pa]
[Pb+2]
[PbH2+2]
[PbH2]
[PbH3]
[PbH4]
[PbH]
[Pb]
[Pd+2]
[Pd+]
[Pd-2]
[Pd-]
[PdH+]
[PdH2]
[PdH]
[Pd]
[Pm]
[PoH2]
[PoH]
[Po]
[Pr+3]
[Pr+]
[Pr]
[Pt+2]
[Pt+4]
[Pt+]
[Pt-2]
[Pt-]
[PtH+]
[PtH2+2]
[PtH2]
[PtH3]
[PtH4]
[PtH]
[Pt]
[Pu]
[Ra]
[Rb+]
[Rb]
[Re-2]
[Re-]
[ReH2]
[ReH3]
[ReH4]
[ReH7]
[ReH]
[Re]
[Rf]
[Rh+2]
[Rh+3]
[Rh+]
[Rh-2]
[Rh-3]
[Rh-]
[RhH+2]
[RhH2]
[RhH3]
[RhH]
[Rh]
[Rn]
[Ru+2]
[Ru+3]
[Ru+4]
[Ru+5]
[Ru+6]
[Ru+8]
[Ru+]
[Ru-2]
[Ru-3]
[Ru-4]
[Ru-]
[RuH+2]
[RuH+3]
[RuH+]
[RuH-]
[RuH2+2]
[RuH2]
[RuH3]
[RuH4]
[RuH5]
[RuH6]
[RuH]
[Ru]
[S+]
[S-2]
[S-]
[SH+]
[SH-]
[SH2+]
[SH2]
[SH3+]
[SH3]
[SH4]
[SH6]
[SH]
[S]
[Sb+3]
[Sb+5]
[Sb+]
[Sb-]
[SbH+]
[SbH2+]
[SbH2]
[SbH3+]
[SbH3]
[SbH4+]
[SbH4]
[SbH5]
[SbH]
[Sb]
[Sc+3]
[ScH3]
[Sc]
[Se+4]
[Se+6]
[Se+]
[Se-2]
[Se-]
[SeH+]
[SeH-]
[SeH2+]
[SeH2]
[SeH3+]
[SeH3]
[SeH5]
[SeH]
[Se]
[Sg]
[Si+2]
[Si+3]
[Si+4]
[Si+]
[Si-2]
[Si-]
[SiH+2]
[SiH+]
[SiH-2]
[SiH-]
[SiH2+]
[SiH2-2]
[SiH2-]
[SiH2]
[SiH3+]
[SiH3-2]
[SiH3-]
[SiH3]
[SiH4-]
[SiH4]
[SiH]
[Si]
[Sm+3]
[SmH3]
[Sm]
[Sn+2]
[Sn+3]
[Sn+4]
[Sn+]
[Sn-]
[SnH+2]
[SnH+3]
[SnH+]
[SnH-]
[SnH2+2]
[SnH2+]
[SnH2-]
[SnH2]
[SnH3+]
[SnH3-]
[SnH3]
[SnH4]
[SnH]
[Sn]
[Sr+2]
[Sr-]
[Sr]
[Ta+2]
[Ta+5]
[Ta+]
[Ta-2]
[Ta-]
[TaH2]
[TaH3]
[TaH5]
[TaH]
[Ta]
[Tb+3]
[Tb+4]
[Tb]
[Tc+2]
[Tc+3]
[Tc+4]
[Tc+5]
[Tc+6]
[Tc+7]
[Tc+]
[Tc]
[Te+4]
[Te+]
[Te-]
[TeH+]
[TeH2+]
[TeH2]
[TeH3+]
[TeH3]
[TeH4]
[TeH]
[Te]
[Th+2]
[Th+4]
[ThH2]
[ThH4]
[ThH]
[Th]
[Ti+2]
[Ti+3]
[Ti+4]
[Ti+]
[Ti-2]
[Ti-]
[TiH+3]
[TiH+]
[TiH2]
[TiH4]
[TiH]
[Ti]
[Tl+3]
[Tl+]
[TlH2]
[TlH3]
[TlH]
[Tl]
[Tm+3]
[Tm]
[U+2]
[U+3]
[U+4]
[UH2]
[UH3]
[UH]
[U]
[V+2]
[V+4]
[V+]
[VH2]
[VH3]
[VH4]
[VH]
[V]
[W+2]
[W+]
[W-]
[WH2]
[WH3]
[WH4]
[WH6]
[WH]
[W]
[XeH2]
[XeH]
[Xe]
[Y+3]
[YH2]
[YH3]
[YH]
[Y]
[Yb+2]
[Yb+3]
[YbH2]
[Yb]
[Zn+2]
[Zn+]
[Zn-2]
[Zn-]
[ZnH+]
[ZnH2]
[ZnH]
[Zn]
[Zr+2]
[Zr+3]
[Zr+4]
[Zr+]
[Zr-2]
[Zr-3]
[Zr-4]
[Zr-]
[ZrH2+2]
[ZrH2]
[ZrH3]
[ZrH]
[Zr]
